{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 3],
			"boxes": [
				{"coordinates": [-4, 0.5, -8, 8, 6, 6], "textureOffset": [0, 17]}
			],
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-3.25, -3, 0],
					"rotate": [0, -25, 0],
					"boxes": [
						{"coordinates": [-4.09063, 8.5, -6.95774, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [-4.09063, 10.5, -5.95774, 1, 2, 1], "textureOffset": [0, 17]}
					]
				},
				{
					"id": "bone3",
					"invertAxis": "xy",
					"translate": [3.75, -3, 0],
					"rotate": [0, 25, 0],
					"boxes": [
						{"coordinates": [2.70163, 8.5, -7.13289, 1, 2, 2], "textureOffset": [0, 0]},
						{"coordinates": [2.68377, 10.5, -6.14818, 1, 2, 1], "textureOffset": [0, 17]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -16, -3.5],
			"boxes": [
				{"coordinates": [-4, 1, -3, 8, 11, 6], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 5, 2, 2, 2], "textureOffset": [28, 6]},
				{"coordinates": [1, 0, 3, 2, 1, 2], "textureOffset": [28, 14]},
				{"coordinates": [-3, 0, 3, 2, 1, 2], "textureOffset": [28, 14]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 5, 2, 2, 2], "textureOffset": [28, 6]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -3, 2, 2, 2], "textureOffset": [28, 10]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -3, 2, 2, 2], "textureOffset": [28, 10]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-2, -12, -6.5],
			"boxes": [
				{"coordinates": [-6, -3, 2, 8.002, 15, 6], "textureOffset": [0, 29]}
			]
		}
	]
}