{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -7, -1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "head_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, -1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2, 6, -2, 4, 2, 4], "textureOffset": [0, 13]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 8.3, -0.7],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"id": "bone2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-5, 15, 0],
							"boxes": [
								{"coordinates": [1.5, -1.05, 0.3, 1, 0, 2], "textureOffset": [13, 9]}
							]
						},
						{
							"id": "bone3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-5, -15, 0],
							"boxes": [
								{"coordinates": [-2.5, -1.05, 0.3, 1, 0, 2], "textureOffset": [0, 15]}
							]
						}
					]
				},
				{
					"id": "bone4",
					"invertAxis": "xy",
					"translate": [0, 7.1, 0.2],
					"rotate": [15, 0, 0],
					"submodels": [
						{
							"id": "bone5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-5, 25, 0],
							"boxes": [
								{"coordinates": [1.5, -1.05, 0.3, 1, 0, 2], "textureOffset": [0, 13]}
							]
						},
						{
							"id": "bone6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-5, -25, 0],
							"boxes": [
								{"coordinates": [-2.5, -1.05, 0.3, 1, 0, 2], "textureOffset": [0, 0]}
							]
						}
					]
				},
				{
					"id": "bone7",
					"invertAxis": "xy",
					"translate": [0, 8.3, -0.8],
					"boxes": [
						{"coordinates": [1.5, -2.05, -1.7, 1, 1, 2], "textureOffset": [0, 2]},
						{"coordinates": [1.5, -1.04, -1.7, 1, 0, 2], "textureOffset": [11, 20]}
					]
				},
				{
					"id": "bone8",
					"invertAxis": "xy",
					"translate": [0, 8.3, -0.8],
					"boxes": [
						{"coordinates": [-2.5, -2.05, -1.7, 1, 1, 2], "textureOffset": [9, 20]},
						{"coordinates": [-2.5, -1.04, -1.7, 1, 0, 2], "textureOffset": [7, 20]}
					]
				},
				{
					"id": "bone9",
					"invertAxis": "xy",
					"translate": [2.85, 8.7, -2.55],
					"rotate": [-20, 20, 0],
					"boxes": [
						{"coordinates": [-2.0684, -0.76428, -0.0234, 1, 0, 5], "textureOffset": [17, 0]},
						{"coordinates": [-1.0684, -0.7643, 1.73366, 1, 0, 6], "textureOffset": [12, 0]},
						{"coordinates": [-0.0684, -0.7643, 2.8, 1, 0, 4], "textureOffset": [0, 0]}
					]
				},
				{
					"id": "bone10",
					"invertAxis": "xy",
					"translate": [-0.3, 9, -0.4],
					"rotate": [-20, -20, 0],
					"boxes": [
						{"coordinates": [-2, -0.7, -1.2, 1, 0, 5], "textureOffset": [19, 0]},
						{"coordinates": [-3, -0.7, 0.8, 1, 0, 6], "textureOffset": [14, 0]},
						{"coordinates": [-3.98481, -0.7, 1.8, 1, 0, 4], "textureOffset": [22, 0]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -6, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "body_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 2, -3, 6, 2, 6], "textureOffset": [0, 0]},
						{"coordinates": [-2, 1, -2, 4, 1, 4], "textureOffset": [14, 9]},
						{"coordinates": [-1.5, 0, -1.5, 3, 1, 3], "textureOffset": [21, 23]},
						{"coordinates": [-3, 4, 0, 6, 2, 3], "textureOffset": [0, 8]},
						{"coordinates": [0, 4, -3, 3, 2, 3], "textureOffset": [0, 20]},
						{"coordinates": [-3, 4, -3, 3, 2, 3], "textureOffset": [12, 20]},
						{"coordinates": [-3, 5.5, 2.5, 6, 1, 1], "textureOffset": [21, 21]}
					]
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [-1.5, -6, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [2.5, 5.5, 2.5, 8, 1, 1], "textureOffset": [12, 14]},
				{"coordinates": [2.5, 4.5, 3.5, 9, 1, 0], "textureOffset": [15, 8]},
				{"coordinates": [2.5, 3.5, 3.5, 8, 1, 0], "textureOffset": [17, 27]},
				{"coordinates": [2.5, 2.5, 3.5, 7, 1, 0], "textureOffset": [21, 20]},
				{"coordinates": [2.5, 1.5, 3.5, 5, 1, 0], "textureOffset": [24, 6]},
				{"coordinates": [2.5, 0.5, 3.5, 4, 1, 0], "textureOffset": [0, 25]},
				{"coordinates": [2.5, -2.5, 3.5, 1, 3, 0], "textureOffset": [0, 0]},
				{"coordinates": [2.5, -4.5, 3.5, 1, 2, 0], "textureOffset": [28, 0]},
				{"coordinates": [3.5, -1.5, 3.5, 1, 2, 0], "textureOffset": [0, 15]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [1, -6, -6],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-10.5, 5.5, 2.5, 8, 1, 1], "textureOffset": [16, 16]},
				{"coordinates": [-11.5, 4.5, 3.5, 9, 1, 0], "textureOffset": [16, 18]},
				{"coordinates": [-10.5, 3.5, 3.5, 8, 1, 0], "textureOffset": [16, 19]},
				{"coordinates": [-9.5, 2.5, 3.5, 7, 1, 0], "textureOffset": [22, 5]},
				{"coordinates": [-7.5, 1.5, 3.5, 5, 1, 0], "textureOffset": [24, 7]},
				{"coordinates": [-6.5, 0.5, 3.5, 4, 1, 0], "textureOffset": [8, 25]},
				{"coordinates": [-4.5, -1.5, 3.5, 1, 2, 0], "textureOffset": [0, 13]},
				{"coordinates": [-3.5, -2.5, 3.5, 1, 3, 0], "textureOffset": [0, 8]},
				{"coordinates": [-3.5, -4.5, 3.5, 1, 2, 0], "textureOffset": [28, 0]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, 0.5, 1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "left_leg_sub_0",
					"invertAxis": "xy",
					"translate": [1, 0.5, 1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [0.5, -1, -1.5, 1, 1, 1], "textureOffset": [0, 27]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, 0.5, 1],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_leg_sub_0",
					"invertAxis": "xy",
					"translate": [-1, 0.5, 1],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-1.5, -1, -1.5, 1, 1, 1], "textureOffset": [0, 27]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -2.9, -1.2],
			"mirrorTexture": "u"
		}
	]
}